<!DOCTYPE html>
<html>
<head>
    <title>Bar Charts</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        canvas {
            max-width: 800px; 
            max-height: 600px; 
            margin: 0 ; 
            display: block; 
        }

        .chart-container {
            display: flex; 
            flex-wrap: wrap; 
            justify-content: center; 
        }

        .chart-container > div {
            flex: 1; 
            padding: 10px; 
            min-width: 400px; 
        }

        .chart-container.third-chart-container {
            max-width: 800px; 
            margin: 20px auto; 
        }

        .chart-container.third-chart-container > div {
            flex: 1; 
            padding: 10px; 
            min-width: 300px; 
        }

        .button-group {
            display: flex; 
            gap: 10px; 
            width: 400px; 
        }

        /* Style for all buttons */
        .action-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent; 
            color: black;
            border: 2px solid #333; 
            padding: 11px 15px;
            font-size: 11px;
            cursor: pointer;
            border-radius: 4px;
            flex: 1; 
            transition: background-color 0.3s ease; 
        }

        /* Change the button's background color on hover */
        .action-button:hover {
            background-color: rgba(255, 255, 255, 0.1); 
        }

        /* Style for all icons */
        .action-button i {
            margin-right: 8px; 
            font-size: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <div>
        <h2>Vaccination and COVID-19 Statistics</h2>
    </div>
    <div class="button-group">
        <a href="{{ url_for('home') }}">
            <button class="action-button">
                <i class="fas fa-home" style="color: #15d7e5;"></i> 
                Home
            </button>
        </a>
        <a href="{{ url_for('pie_chart') }}">
            <button class="action-button">
                <i class="fas fa-chart-pie" style="color: #15d7e5;"></i> 
                Pie Chart
            </button>
        </a>
        <a href="{{ url_for('map') }}">
            <button class="action-button">
                <i class="fas fa-map" style="color: #15d7e5;"></i> 
                Map
            </button>
        </a>
        <a href="{{ url_for('barchart') }}">
            <button class="action-button">
                <i class="fas fa-chart-bar" style="color: #15d7e5;"></i> 
                Bar Chart
            </button>
        </a>

        <a href="https://github.com/Talamanj08/Project-3" target="_blank">
            <button class="action-button">
                <i class="fab fa-github" style="color: #15d7e5;"></i>
                GitHub
            </button>
        </a>
    </div>
    <body>
        <div>
            <h2>Vaccination and COVID-19 Statistics</h2>
        </div>
        <div class="button-group">
        </div>
        <div class="chart-container">
            <div>
                <h2>2021 Data</h2>
                <canvas id="barchart-2021"></canvas>
            </div>
            <div>
                <h2>2022 Data</h2>
                <canvas id="barchart-2022"></canvas>
            </div>
        </div>
        <div class="chart-container third-chart-container">
            <div>
                <h2>Comparison of COVID-19 Deaths</h2>
                <canvas id="barchart-third"></canvas>
            </div>
        </div>
        
        <script>
        document.addEventListener("DOMContentLoaded", function() {
            var ctx1 = document.getElementById('barchart-2021').getContext('2d');
            var ctx2 = document.getElementById('barchart-2022').getContext('2d');
            var ctx3 = document.getElementById('barchart-third').getContext('2d');
    
            var data1 = JSON.parse('{{ chart_data_2021 | safe }}');
            var data2 = JSON.parse('{{ chart_data_2022 | safe }}');
            var data3 = JSON.parse('{{ chart_data_third | safe }}'); 
    
            var labels1 = data1.labels;
            var labels2 = data2.labels;
            var labels3 = data3.labels; 
    
            var counts1 = data1.counts;
            var counts2 = data2.counts;
            var counts3 = data3.counts; 
    
            // Barchart 1    
            var chartData1 = {
                labels: labels1,
                datasets: [{
                    label: 'Counts',
                    data: counts1,
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            };
    
            // Barchart 2
            var chartData2 = {
                labels: labels2,
                datasets: [{
                    label: 'Counts',
                    data: counts2,
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            };
    
            // Barchart 3
            var chartDataThird = {
                labels: labels3, 
                datasets: [{
                    label: 'Total COVID-19 Deaths',
                    data: counts3, 
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            };
    
    
           
            var options = {
                responsive: true,
                scales: {
                    y: {
                        type: 'logarithmic',
                        grid: {
                            display: false 
                        }
                    }
                }
            };
    
    
            new Chart(ctx1, {
                type: 'bar',
                data: chartData1,
                options: options
            });
    
            new Chart(ctx2, {
                type: 'bar',
                data: chartData2,
                options: options
            });
    
            new Chart(ctx3, {
                type: 'bar',
                data: chartDataThird, 
                options: options
            });
        });
    </script>
</body>
</html>
